.header {
    width: 100%;
    height: 3rem;
    background: #fff;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    
    .header-logo {
        font-size: 2rem;
        padding-left: 1rem;
        color: #1e90ff;
        text-align: left;
    }
    .header-text{
        display: inline-block;
        font-size: .6rem;
        color: #999;
        padding-left: 1rem;
    }
    .ant-menu {
        line-height: 2.9rem;
        border-bottom: none;
    }
}